<html>
<head>
<title>My_homework</title>
<!--<title> etiketide kapatılabilen domain etiketimizdir sayfanın ust tarafında gorulecek isimler buraya yazılır ve ek olarak <b> etiketi ile aynı işi görür oda yazıları kalın yapmaya yarar-->
</head>
<body>
<br/>
<a href="http://www.google.com">MyHomework</a>
<h1>Taha Yasin Koyuncu</h1>
<p><strong>Hakkımda</strong></p>
<!--<strong>etiketi ise yazılarımızın kalın yazılmasına neden olur-->
<!--<p>etiketi kapatılabılen ve paragraf koymak ıcın kullanılan bir etikettir.-->
<br/>
<!--<br/>etiketi ise paragraf boslugu veya satır boslugu bırakır-->
merhaba.Ben Taha Yasin Ankara Mamak'da yaşıyorum.Bilişim teknolojılerını seviyorum buyuzden cok arastırmalar yaptım ve yoluma patika uzerınden devam edıyorum Allah bıtırmeyı nasıp etsın...
<h1><font size="5">Sevdiğim Diziler</font></h1>
<!--<h1>etiketi kapatılabılen baslık etıketıdır ve <h6> ya kadar devam etmektedir-->
<h3>Yenilmez2,Yenilmez3,Yenilmez4</h3>
<p></p>
Yenilmez filmleri:Konusu hapishanedeki yasa dışı dovuslerdır.Filmin herbır serısı surukleyıcı ve hayat hıkayesı ıle doludur.
Bu dizidekı asıl tema insanın yenılmesı sadece vazgecmeyle olur ve vazgecersen yenılırsın(Önemli olan kaç kez yenildiğin değil asıl önemli olan yenıldıkten sonra tekrar ayağa kalkabilmendir)...
</body>
<!--<body>etıketıde web sayfamızdaki içeriklerin bulundugu asıl etıkettır-->




</html>